.cms-toolbar {
    @media screen and (max-width: 768px) {
        display: none;
    }
    position: relative;
    z-index: 10000;
    width: 100%;
    background-color: #333333;
    height: 45px;
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            &:hover {
                background-color: #6b6a6a;
            }
            a {
                color: #f39922;
                text-decoration: none;
                span {
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }
        }
    }
    > ul > li {
        display: inline-block;
        margin-left: 10px;
        height: 45px;
        &:last-of-type {
            float: right;
        }
        a {
            display: block;
            padding: 15px;
        }
    }
    &-dropdown {
        position: relative;
        display: inline-block;
        ul {
            display: none;
            position: absolute;
            top: 45px;
            left: 0;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            li {
                a {
                    display: block;
                    padding: 10px;
                }
            }
        }
        &:hover ul {
            display: block;
        }
    }
}
